# A-Bot

src/Bib3/: Bib3.csproj  Class1.cs  Glob.cs  LockExtension.cs  RectInt.cs
src/Bib3.RefNezDif/Bib3.RefNezDif/: Bib3.RefNezDif.csproj  Bib3.RefNezDif.sln  SictDictZuList`2.cs  SictRefNezKopii.cs  packages.config
src/BotEngine.Common/: BotEngine.Common.csproj
src/BotEngine.Common/BotEngine/: AstBinär.cs  Cache.cs  ChooseWindowProcessPreference.cs  IObjectIdInt64.cs  NewtonsoftJson.cs  ObjectIdInt64.cs  ProtobufRuntimeTypeModelSetup.cs  Raster2D.cs  ServiceOverview.cs  ServiceVersion.cs  SictAstBinär13.cs
src/BotEngine.Common/BotEngine.Client/: AuthRequest.cs  AuthResponse.cs  ClientSession.cs  Extension.cs  FromClientToServerMessage.cs  FromInterfaceAppManagerToServerMessage.cs  FromServerToClientMessage.cs  FromServerToInterfaceAppManagerMessage.cs  HttpExchangeReport.cs  IHttpExchangeReport.cs  IRequestInSession.cs  LicenseClientConfig.cs
src/BotEngine.Common/BotEngine.Common/: Extension.cs  ITimesourceConfig.cs  PersistManager.cs  RegexExtension.cs  TimesourceConfig.cs
src/BotEngine.Common/BotEngine.Common.Motor/: MotorExtension.cs
src/BotEngine.Common/BotEngine.InvocationProxy/: GarbageCollectionResult.cs  Host.cs  HostDelegate.cs  HostOrProxyBase.cs  IHost.cs  Map.cs  Proxy.cs  RemotingConfig.cs
src/BotEngine.Common/BotEngine.InvocationProxy.SerialStruct/: GarbageCollectionParam.cs  GarbageCollectionResult.cs  Invocation.cs  MethodId.cs  RemoteObject.cs
src/BotEngine.Common/BotEngine.Motor/: IMotor.cs  Motion.cs  MotionResult.cs  MouseButtonIdEnum.cs
src/BotEngine.Common/Properties/: AssemblyInfo.cs
src/BotEngine.Interface/: BotEngine.Interface.csproj  packages.config
src/BotEngine.Interface/BotEngine.Interface/: AppDomainProxyByte.cs  ColorHSV.cs  ColorORGB.cs  ColorORGBVal.cs  Extension.cs  FromConsumerToInterfaceProxyMessage.cs  FromInterfaceProxyToConsumerMessage.cs  FromProcessMeasurement.cs  IAppDomainProxyByte.cs  IInterfaceKomponente.cs  IInterfaceKomponenteImplementationOfType.cs  IMemoryReader.cs  InterfaceAppDomainProxy.cs  InterfaceAppDomainSetup.cs  InterfaceAppManager.cs  InterfaceKomponenteKonstrukt.cs  InterfaceProxyMessage.cs  LicenseClient.cs  MemoryReaderExtension.cs  MemoryReaderModuleInfo.cs  ProcessMemoryReader.cs  Protobuf.cs  SictOrdnetNaacSclüselInt.cs  SimpleInterfaceServerDispatcher.cs  VonInterfaceNaacServerZuusctand.cs  VonServerNaacInterfaceZuusctand.cs  WebClient.cs  WindowMeasurement.cs
src/BotEngine.Interface/BotEngine.Interface.Process.Snapshot/: Extension.cs  ProcessSnapshot.cs  Snapshot.cs  SnapshotReader.cs  WindowSnapshot.cs
src/BotEngine.Interface/BotEngine.Interface.Windows/: ProcessInfoFromWMI.cs  WMIExtension.cs
src/BotEngine.Interface/BotEngine.WinApi/: GDI32.cs  Kernel32.cs  SictMessageTyp.cs  SictVirtualKeyCode.cs  User32.cs  ntdll.cs  psapi.cs
src/BotEngine.Interface/BotEngine.Windows/: ALLOCATION_TYPE.cs  CREATE_PROCESS_DEBUG_INFO.cs  CREATE_THREAD_DEBUG_INFO.cs  CURSORINFO.cs  DEBUG_CONTINUE_STATUS.cs  DEBUG_EVENT.cs  DEBUG_EVENT_CODE.cs  EXCEPTION_CODE.cs  EXCEPTION_DEBUG_INFO.cs  EXCEPTION_RECORD32.cs  EXIT_PROCESS_DEBUG_INFO.cs  EXIT_THREAD_DEBUG_INFO.cs  Extension.cs  FLOATING_SAVE_AREA.cs  Glob.cs  ICONINFO.cs  LOAD_DLL_DEBUG_INFO.cs  MEMORY_BASIC_INFORMATION.cs  MEMORY_PROTECTION_FLAG.cs  OUTPUT_DEBUG_STRING_INFO.cs  POINT.cs  PROCESSINFOCLASS.cs  PROCESS_ACCESS_RIGHT.cs  PROCESS_BASIC_INFORMATION.cs  PROCESS_CREATION_FLAG.cs  PROCESS_INFORMATION.cs  RECT.cs  RIP_INFO.cs  RangeOfPages.cs  STARTUPINFO.cs  STATUS.cs  SYSTEM_ERROR_CODE.cs  SictNtdll_HEAP.cs  SictNtdll_HEAP_ENTRY.cs  SictNtdll_HEAP_LIST_LOOKUP.cs  SictNtdll_HEAP_SUBSEGMENT.cs  SictNtdll_LFH_BLOCK_ZONE.cs  SictNtdll_LFH_HEAP.cs  SictNtdll_LIST_ENTRY.cs  SictProcessEnvironmentBlock.cs  (+7 more)
src/BotEngine.Interface/Common/: Class1.cs
src/BotEngine.Interface/Properties/: AssemblyInfo.cs
src/ConsoleRunner/: ConsoleRunner.csproj  Program.cs
src/Eve64/: Class1.cs  Eve64.csproj  Parser.cs
src/EveCompanion.AppHost/: EveCompanion.AppHost.csproj  Program.cs
src/EveCompanion.AppHost/Properties/: launchSettings.json
src/Sanderling/: BotEngine.cs  Class1.cs  Extension.cs  InterfaceAppManager.cs  InterfaceServerDispatcher.cs  Program.cs  Sanderling.csproj  Sensor.cs  Types.cs
src/Sanderling.ABot/: MotionExtension.cs  Sanderling.ABot.csproj  app.config  packages.config
src/Sanderling.ABot.Exe/: App.Bot.cs  App.Sanderling.Interface.cs  App.config  App.xaml.cs  Sanderling.ABot.Exe.csproj  packages.config
src/Sanderling.ABot.Exe/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Sanderling.ABot.UI/: Main.xaml.cs  Render.cs  Sanderling.ABot.UI.csproj  app.config
src/Sanderling.ABot/Bot/: ActiveTargetsContoller.cs  Bot.cs  BotExtension.cs  BotStepInput.cs  BotStepResult.cs  BotTask.cs  DronesContoller.cs  GlobalUsing.cs  IBotTask.cs  IInventoryProvider.cs  IOverviewEntry.cs  IOverviewProvider.cs  IShipState.cs  IStrategy.cs  ITarget.cs  MemoryProxyInventoryProvider.cs  MemoryProxyOverviewEntry.cs  MemoryProxyOverviewProvider.cs  MotionRecommendation.cs  MotionResult.cs  ShipFit.cs  ShipState.cs  SimpleOverviewEntry.cs  SimpleTargetInfo.cs
src/Sanderling.ABot/Decompiled/: LockExtension.cs
src/Sanderling.ABot/Parse/: ParseExtension.cs
src/Sanderling.ABot/Properties/: AssemblyInfo.cs
src/Sanderling.ABot/Serialization/: Deserialization.cs  SerializationExtension.cs
src/Sanderling.Interface/: Sanderling.Interface.csproj
src/Sanderling.Interface/Properties/: AssemblyInfo.cs
src/Sanderling.Interface/Sanderling.Interface.MemoryStruct/: ChatMessage.cs  ChatParticipantEntry.cs  ColumnHeader.cs  Container.cs  DroneViewEntry.cs  DroneViewEntryGroup.cs  DroneViewEntryItem.cs  Extension.cs  HybridWindow.cs  IChatParticipantEntry.cs  IColumnHeader.cs  IContainer.cs  IDroneViewEntryItem.cs  IExpandable.cs  IInSpaceBracket.cs  IInfoPanel.cs  IInfoPanelMissions.cs  IInfoPanelRoute.cs  IInfoPanelSystem.cs  IInventory.cs  IListEntry.cs  IListViewAndControl.cs  IMenu.cs  (+96 more)
src/Sanderling.MemoryReading/: Sanderling.MemoryReading.csproj
(+352 files in other folders)
