<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eve64\Eve64.csproj" />
    <ProjectReference Include="..\Sanderling.ABot\Sanderling.ABot.csproj" />
  </ItemGroup>

</Project>
