<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BotEngine.Common\BotEngine.Common.csproj" />
	  <ProjectReference Include="..\Sanderling.Interface\Sanderling.Interface.csproj" />
	  <ProjectReference Include="..\Sanderling\Sanderling.csproj" />
	</ItemGroup>

</Project>