<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PythonStructures\PythonStructures.csproj" />
    <ProjectReference Include="..\Sanderling.Interface\Sanderling.Interface.csproj" />
  </ItemGroup>

</Project>
