<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bib3.Converted\Bib3.Converted.csproj" />
	  <ProjectReference Include="..\Bib3.RefNezDif\Bib3.RefNezDif\Bib3.RefNezDif.csproj" />
	  <ProjectReference Include="..\BotEngine.Common\BotEngine.Common.csproj" />
	  <ProjectReference Include="..\BotEngine.Interface\BotEngine.Interface.csproj" />
	</ItemGroup>


</Project>